galaxy_info:
  author: rridane
  description: k8s get join command for master and worker nodes
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
